# Application
PORT=3000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@atlascluster.hodhw3m.mongodb.net/

# GOOGLE
GOOGLE_CLIENT_ID=Google-client-id
GOOGLE_CLIENT_SECRET=Google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
